<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/entryTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="tag" />

    <TextView
        android:id="@+id/entryNumPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/entryTag"
        android:layout_below="@id/entryTag"
        android:layout_marginTop="34dp"
        android:text="num people" />

    <TextView
        android:id="@+id/entryLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/entryNumPeople"
        android:layout_below="@id/entryNumPeople"
        android:layout_marginTop="42dp"
        android:text="location" />
</RelativeLayout>